# JasaHarian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jasaharian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasaharian/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jasaharian/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/jasaharian/data/model/laundry/: Category.kt  MerchantBestSeller.kt  MerchantPromoted.kt  MerchantTopRating.kt
app/src/main/java/com/jasaharian/injection/: AppGraph.kt  AppModule.kt  Injector.kt
app/src/main/java/com/jasaharian/models/: HomeMenuFavorite.kt  HomeMenuPromo.kt
app/src/main/java/com/jasaharian/modules/: SplashActivity.kt
app/src/main/java/com/jasaharian/modules/account/: AccountFragment.kt  AccountUI.kt
app/src/main/java/com/jasaharian/modules/auth/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordUI.kt  ResetPasswordActivity.kt  ResetPasswordUI.kt
app/src/main/java/com/jasaharian/modules/auth/login/: LoginActivity.kt  LoginUI.kt
app/src/main/java/com/jasaharian/modules/auth/register/: RegisterActivity.kt  RegisterUI.kt
app/src/main/java/com/jasaharian/modules/cart/: CartFragment.kt  CartUI.kt
app/src/main/java/com/jasaharian/modules/home/: HomeFragment.kt  HomePresenter.kt  HomeUI.kt  HomeView.kt  MenuFavoriteAdapter.kt  MenuPromoAdapter.kt
app/src/main/java/com/jasaharian/modules/inbox/: InboxFragment.kt  InboxUI.kt
app/src/main/java/com/jasaharian/modules/laundry/: LaundryActivity.kt  LaundryUI.kt
app/src/main/java/com/jasaharian/modules/main/: MainActivity.kt  MainUI.kt
app/src/main/java/com/jasaharian/modules/transaction/: TransactionFragment.kt  TransactionUI.kt
app/src/main/java/com/jasaharian/ui/: SplashActivity.kt
app/src/main/java/com/jasaharian/ui/account/: AccountFragment.kt  AccountUI.kt
app/src/main/java/com/jasaharian/ui/auth/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordUI.kt  ResetPasswordActivity.kt  ResetPasswordUI.kt
app/src/main/java/com/jasaharian/ui/auth/login/: LoginActivity.kt  LoginUI.kt
app/src/main/java/com/jasaharian/ui/auth/register/: RegisterActivity.kt  RegisterUI.kt
app/src/main/java/com/jasaharian/ui/cart/: CartFragment.kt  CartUI.kt
app/src/main/java/com/jasaharian/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeUI.kt  HomeView.kt  MenuFavoriteAdapter.kt  MenuPromoAdapter.kt
app/src/main/java/com/jasaharian/ui/inbox/: InboxFragment.kt  InboxUI.kt
app/src/main/java/com/jasaharian/ui/laundry/: CategoryAdapter.kt  LaundryActivity.kt  LaundryContract.kt  LaundryFragment.kt  LaundryMainUI.kt  LaundryPresenter.kt  LaundryUI.kt  MerchantBestSellerAdapter.kt  MerchantPromotedAdapter.kt  MerchantTopRatingAdapter.kt
app/src/main/java/com/jasaharian/ui/main/: MainActivity.kt  MainUI.kt
app/src/main/java/com/jasaharian/ui/transaction/: TransactionFragment.kt  TransactionUI.kt
app/src/main/java/com/jasaharian/utils/: FormattingString.kt  Visibility.kt
app/src/main/java/com/jasaharian/views/: SplashActivity.kt
app/src/main/java/com/jasaharian/views/auth/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordUI.kt  ResetPasswordActivity.kt  ResetPasswordUI.kt
app/src/main/java/com/jasaharian/views/auth/login/: LoginActivity.kt  LoginUI.kt
app/src/main/java/com/jasaharian/views/auth/register/: RegisterActivity.kt  RegisterUI.kt
app/src/main/java/com/jasaharian/views/home/: HomeActivity.kt  HomeUI.kt
app/src/main/res/anim/: left_out.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle.xml  circle_bg_purple.xml  ic_code_white_24dp.xml  ic_directions_subway_white_24dp.xml
app/src/main/res/layout/: nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_drawer.xml  home_nav_bottom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jasaharian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
